# phaseGate_TodoApp

./: pom.xml
src/main/java/academy/learnprogramming/: App.java
src/main/java/academy/learnprogramming/config/: JwtFilter.java  LogoutService.java  SecurityConfig.java
src/main/java/academy/learnprogramming/controller/: TodosController.java  UsersController.java
src/main/java/academy/learnprogramming/data/model/: Todo.java  Token.java  UserPrincipal.java  Users.java
src/main/java/academy/learnprogramming/data/repository/: TodoRepository.java  TokenRepository.java  UserRepository.java
src/main/java/academy/learnprogramming/dto/request/: TodoRequestDto.java  UserRequestDto.java
src/main/java/academy/learnprogramming/dto/response/: ApiResponse.java  TodoResponseDto.java  UserResponseDto.java
src/main/java/academy/learnprogramming/exceptions/: ObjectNotValidException.java
src/main/java/academy/learnprogramming/handler/: GlobalExceptionHandler.java
src/main/java/academy/learnprogramming/mapper/: TodoMapper.java  UserMapper.java
src/main/java/academy/learnprogramming/service/: JWTService.java  MyUserDetailsService.java  TodoService.java  TodoServiceImpl.java  UserService.java
src/main/java/academy/learnprogramming/validationConstraints/: UniqueUser.java
src/main/java/academy/learnprogramming/validators/: ObjectValidator.java
src/main/resources/: application.properties
src/test/java/academy/learnprogramming/: TodoServiceTest.java
