server.port=9090

spring.security.user.name=christopher
spring.security.user.password=c123

spring.data.mongodb.uri=mongodb+srv://root:root@todo.bcr8c.mongodb.net/?retryWrites=true&w=majority&appName=todo
spring.data.mongodb.database=todo

logging.level.org.springframework.security=DEBUG
